C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\PhuongNH_SE150997_BikeShop.staticwebassets.runtime.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\PhuongNH_SE150997_BikeShop.exe
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\PhuongNH_SE150997_BikeShop.deps.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\PhuongNH_SE150997_BikeShop.runtimeconfig.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\PhuongNH_SE150997_BikeShop.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\PhuongNH_SE150997_BikeShop.pdb
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.AssemblyInfo.cs
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets\msbuild.PhuongNH_SE150997_BikeShop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets\msbuild.build.PhuongNH_SE150997_BikeShop.props
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PhuongNH_SE150997_BikeShop.props
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PhuongNH_SE150997_BikeShop.props
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\scopedcss\bundle\PhuongNH_SE150997_BikeShop.styles.css
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\scopedcss\projectbundle\PhuongNH_SE150997_BikeShop.bundle.scp.css
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.csproj.CopyComplete
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\refint\PhuongNH_SE150997_BikeShop.dll
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.pdb
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\PhuongNH_SE150997_BikeShop.genruntimeconfig.cache
C:\Users\Admin\Desktop\PRN221-Assignment 2\PhuongNH_SE150997_BikeShop\PhuongNH_SE150997_BikeShop\obj\Debug\net6.0\ref\PhuongNH_SE150997_BikeShop.dll
